<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>opheliagame's play.core sketches</title>

	<link rel="stylesheet" type="text/css" href="./css/simple_console.css">

  <style type="text/css" media="screen">
		html, body {
			padding: 0;
			margin: 0;
			font-size: 1em;
			/* line-height: 1em; */
			font-family: 'Simple Console', monospace;
      width: 100vw;
      height: 100vh;
      background-color: #b5decc;
		}
    main {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 0;
    }

    @media screen and (min-width: 600px) {
      main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }

		pre {
			
      margin:0;
			padding:0;
      width: 100%;
      height: 100%;
			font-family: inherit;
		}

    pre {
			display: inline-block;
			font-size: 1em;
			line-height: 1.2em;
			font-family: 'Simple Console', monospace;
			background-color: #b5decc;
		}

		canvas {
			font-family: "M PLUS 1 Code";
			width: 800px;
			height: 800px;
		}

    h1 {
      font-size: large;
      color: royalblue;
      text-transform: uppercase;
    }
	</style>

</head>
<body>
  <h1>opheliagame's play sketches</h1>
  <main>
    <pre></pre>
    <pre></pre>
    <pre></pre>
    <pre></pre>
    <pre></pre>
    <pre></pre>

  </main>

	<!-- <canvas style="width: 800px; height: 800px;"></canvas> -->

	<script type="module">
		import { run } from './src/run.js'
		import * as program1 from './sketches/pattern1.js'
		import * as program2 from './sketches/pattern2.js'
		// import * as program3 from '/sketches/pattern1.js'
		// import * as program4 from '/sketches/pattern1.js'


    function errorHandler(e) {
      console.warn(e.message)
			console.log(e.error)
    }

    const pre = document.querySelectorAll('pre')
		run(program1, { element : pre[0] }).catch(errorHandler)
		run(program2, { element : pre[1] }).catch(errorHandler)
		run(program1, { element : pre[2] }).catch(errorHandler)
		run(program2, { element : pre[3] }).catch(errorHandler)
    run(program1, { element : pre[4] }).catch(errorHandler)
		run(program2, { element : pre[5] }).catch(errorHandler)
	</script>
</body>
</html>